<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<title>To-Do</title>
</head>

<body>
   
  <div class = "container" id ="outer-box">
    <div class="row">
        <div class="col-md-auto" id= "heading" >
            
                <h3>What's up, Tejas!</h3>
                
             
        </div>
        <div class="col" id="line">
           <hr>
        </div>
        <div class="col" id="pink">
            <div class="btn-group dropstart">
                <button type="button" class="btn btn-secondary btn-lg" id="plus-button" data-bs-toggle="dropdown" aria-expanded="false">
                +
                </button>
                <div class="dropdown-menu" id="drop-form">
                  <form method="POST" action="/" id="create-form" >
                    <span id = "addnote-text">
                      Add a Note!
                    </span>
                    {% csrf_token %}
                   
                    {{form.title}}
                    <br>

                   <!-- <input type="submit" name = "Create Task" id= "create-task"> -->
                    <button type="submit" name = "Create Task" id= "create-task" class="btn btn-primary">Submit</button>
                </form>
                    
                  </div>
                  
              </div>
           
        </div>
      </div>
     
    
      
      
      {% for task in tasks %}
           <div>
               <a href = "{% url 'update_task' task.id %}">Update  </a>
               <a href = "{% url 'delete' task.id %}">Delete  </a>
               {% if task.complete == True %}
               <strike>{{task}}</strike>
               {% else %}
               <span>{{task}}</span>
               {% endif %}
           </div>
      {% endfor %}
      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
      
      
    </div> 
 </body>
  <style>
      body{
		background-color: #0A155A;
        height:100vh;
        font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
	}
    
      #heading{
          
        
          text-align: left;
          padding-top: 50px;
          padding-left: 10%;
          font-weight: bold;
          display: inline;
          padding-right: 0px;
      }
      h3{
         color: aliceblue;
         font-weight: bold;
         font-size: 45px;
     }
      
      #outer-box{
          background-color: #3D47AF;
          
          border-radius: 10px;
          height: 100vh ;
          text-align: center;
          margin-top: 30px;
          margin-bottom: 30px;
          align-items: center;
      }
      #line{
          padding-top: 60px ;
      }
      hr{
        size: 8px;
         width:100% ;
         color:white;
      }
      #plus-button{
          border-radius: 100%;
          color:white;
          background-color: #D103FC;
          
      }
      #pink{
          padding-top: 55px;
          text-align: left;
      }
      #drop-form{
        height: auto;
        width: 50vh;
        background-color:#0A155A ;
        border-radius: 10px
      }
      #create-form{
        text-align: center;
        padding : 20px;
      }
      #addnote-text{
        display: block;
        color: white;
        font-size: 30px;
        text-align: center;
       
        padding-bottom: 10px;
      }
      #id_title{
        border-radius: 20px;
        background-color:#3D47AF ;
      }
      #create-task{
        border-radius: 20px;
        background-color:#D103FC ;
      }

  </style>
</html>